"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
my_list = ['attribute', 'класс', 'функция', 'type']
my_bytes_list = []

for i in  my_list:
    try:
        my_list = bytes(i, encoding = 'ascii')
    except UnicodeEncodeError:
        print(f'Строка {i} написана на кириллице. Перевод в байты невозможен!')
    else:
        my_bytes_list.append(i)
print(f'{my_bytes_list} - слова,которые могут быть представлены в байтовом формате.' )
