"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
my_list = [b'attribute', b'класс', b'функция', b'type']

for i in  my_list:
    try:
        print(f'Тип переменной: {type(i)}')
        print(f'Содержимое переменной: {i}')
        print(f'Длина переменной: {len(i)}')
    except SyntaxError:
        print(f'Строка {i} написана на кириллице. Перевод в байты невозможен!')
