'''
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
'''


my_dict = {
    'а': 'u0430', 'б': 'u0431', 'в': 'u0432', 'г': 'u0433', 'д': 'u0434',
    'е': 'u0435', 'ё': 'u0451', 'ж': 'u0436', 'з': 'u0437', 'и': 'u0438',
    'й': 'u0439', 'к': 'u043a', 'л': 'u043b', 'м': 'u043c', 'н': 'u043d',
    'о': 'u043e', 'п': 'u043f', 'р': 'u0440', 'с': 'u0441', 'т': 'u0442',
    'у': 'u0443', 'ф': 'u0444', 'х': 'u0445', 'ц': 'u0446', 'ч': 'u0447',
    'ш': 'u0448', 'щ': 'u0449', 'ъ': 'u044a', 'ы': 'u044b', 'ь': 'u044c',
    'э': 'u044d', 'ю': 'u044e', 'я': 'u044f'
          }

unic_list = []

my_list = ['разработка', 'сокет', 'декоратор']

def add_to_list(x):
    double_list = []
    for i in x:

        for j in i:
            double_list.append(j)

    return double_list

def unicode_list(x):
    for k in my_list:
        b = add_to_list(k)
        unic_list = []
        for i in x:
            a = my_dict.get(i)

            unic_list.append(a)
            y = '\\'.join(unic_list)

    return y

for i in my_list:
    print(f'Тип переменной: {type(i)}')
    print(f'Содержимое переменной: {i}')
    print(f'Содержимое переменной в формате UNICODE:{unicode_list(i)} ')