#Задание 4.

#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите
#прибыль фирмы в расчете на одного сотрудника.

#Пример:
#Введите выручку фирмы: 1000
#Введите издержки фирмы: 500
#Финансовый результат - прибыль. Ее величина: 500
#Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
#Рентабельность выручки = 0.5
#Введите численность сотрудников фирмы: 10
#Прибыль фирмы в расчете на одного сотрудника = 50.0
proceeds = int (input('Введите вашу выручку: '))
costs = int (input('Введите ваши издержки: '))
if proceeds>costs:
    profit = proceeds - costs
    profiability = profit/1000
    print (f'Фирма отработала с прибылью в размере: {profit}, рентабельность выручки составляет: {profiability}')
    count_of_emp = int (input('Введите число сотрудников: '))
    profit_to_empl = profit / count_of_emp
    print (f'Прибыль в расчете на одного сотрудника: {profit_to_empl}')
else:
    lesion = proceeds - costs
    profiability = lesion / 1000
    print (f'Фирма отработала с убытком в размере: {lesion}, рентабельность выручки составляет: {profiability} ')
    count_of_emp = int (input('Введите число сотрудников: '))
    profit_to_empl = lesion / count_of_emp
    print (f'Прибыль в расчете на одного сотрудника: {profit_to_empl}')

