#Задание 3.

#Узнайте у пользователя целое положительное число n.
#Найдите сумму чисел n + nn + nnn.
n = int(input('Введите целое положительное число: '))
double_n = n + n
triple_n = n + n + n
print (f'{n}{double_n}{triple_n}')