"""
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж

"""

my_list = list(input('Введите список: ').split(' '))
count_el = 1
for i in my_list:
    str_len = len(i)
    if str_len <= 10:
        print(f'{count_el}. {i}')
        count_el += 1
    else:
        print(f'{count_el}. {i[:10]}')
        count_el += 1


