"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
превосходящие числа N.
"""
ins_num = int(input('Введите натуральное число: '))
i = 0
while i ** 2 <= ins_num:
    print(i ** 2)
    i += 1
