"""
Задание 1.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_day_result = int(input('Введите результаты первого дня: '))
expected_result = int(input('Введите ожидаемый результат: '))
days = 1

while first_day_result <= expected_result:
    first_day_result = first_day_result * 100 / 90
    print(f"{days}-й день: {round(first_day_result, 2)} ")
    days += 1
print(f'На {days - 1}-й день спортсмен достиг результата - не менее {expected_result} километров')