"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""
month = int(input('Введите порядковый номер месяца: '))
list_of_months = ['Январь - Зима', 'Февраль - Зима', 'Март - Весна', 'Апрель - Весна', 'Май - Весна', 'Июнь - Лето',
'Июль - Лето', 'Август - Лето', 'Сентябрь - Осень', 'Октябрь - Осень', 'Ноябрь - Осень', 'Декабрь - Зима']
if month > 0 and month <= 12:
    print(f'Результат через список: {list_of_months[month-1]}')
else:
    print(f'Месяца с порядковым номером {month} не существует')

month_dict = {1: 'Январь - Зима', 2: 'Февраль - Зима', 3: 'Март - Весна', 4: 'Апрель - Весна', 5: 'Май - Весна',
6: 'Июнь - Лето', 7: 'Июль - Лето', 8: 'Август - Лето', 9: 'Сентябрь - Осень', 10: 'Октябрь - Осень',
11: 'Ноябрь - Осень', 12: 'Декабрь - Зима'}

print(f'Результат через словарь: {month_dict.get(month)}')