"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
"""
n = int(input('Введите натуральное число: '))
my_list = list(range(1, n + 1))
print(f'Полученный список: {my_list}')
number_count = my_list.count(int(input('Введите число, количество которого вы хотите посчитать ')))
print(f'Введенное число встречается в списке {number_count} раз(а) ')