'''
*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка;
B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
либо только русские буквы.

*Пример:*

ноутбук
    12
'''

eng_dict = {1 : 'aeioulnstr', 2 : 'dg', 3 : 'bcmp' , 4 : 'fhvwy', 5 : 'k', 8 : 'jx', 10: 'qz'}
ru_dict = {1 : 'абеинорст', 2 :'дклмпу', 3 : 'бгёья', 4: 'йы', 5 : 'жзхцч', 8 : 'шэю', 10 : 'фщъ'}



n = abs(int(input('Если слово на русском введите 0, если на английском введите 1: ')))
my_list = input('Введите ваше слово: ').lower()


if n == 1:
	print(f'За слово {my_list} вы получаете', sum([k for i in my_list for k, v in eng_dict.items() if i in v]), 'очков')
elif n == 0:
	print(f'За слово {my_list} вы получаете', sum([k for i in my_list for k, v in ru_dict.items() if i in v]), 'очков')
else:
    print('Неверное число. Введите 0 или 1.')




'''
def points (eng_dict, ru_dict):
    for key in eng_dict():
        sum += eng_dict[key]
    for key in ru_dict():
        sum += ru_dict[key]
    #sum += dict([i])
sum = points (eng_dict,ru_dict)
print(sum)
'''