"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""

n=int(input('Введите число: '))

def el_output(n, i=1):
    if n > 0:
        yield i
        yield from el_output(n - 1, -i / 2)

result = list(el_output(n))
print(*result)
print(f'Сумма последовательности чисел равна: {sum(result)}')

