"""
Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
first_el = int(input('Введите первый элемент последовательности: '))
difference = int(input('Введите разность последовательности: '))
el_count = int(input('Введите количество элементов в последовательности: '))
arith_progr = list()
i = 0
while i <= el_count - 1:
    first_el = first_el + (el_count - 1) * difference
    arith_progr.append(first_el)
    i += 1
print(arith_progr)